# Plik konfiguracyjny SOWA1
#===== USTAWIENIA GŁÓWNE =====
[general]
debug = False
loglevel = 2
logfile = ./log/sowa.log
dioda = 5
czujnik_temp = 00000585ad32
czujnik_temp_zew = 0000061b5cab
czujnik_temp_wew = 0000061cff31
port = 8888
relay_on = 0
relay_off = 1
password = ala*
host = 

#===== BAZA DANYCH =====
[mysql]
wlaczone = True
user = pi
pass = ala*
db = sowa
host = localhost
freq_zapisu = 300

[sqlite3]
wlaczone = True
db = sowa.db
freq_zapisu = 300

#===== OBIEG CO =====
[co]
wlaczone = True
czas_probek_temp = 60
t_petli = 1
histereza = 2
gpio = 21
rozpalanie_delta = 2
wygaszanie_delta = 1
dioda = 24
rozpalanie_dioda = 25
wygaszanie_dioda = 23
rozpalanie = True
wygaszanie = True
czujnik_temp_zasilania = 00042b12abff
czujnik_temp_powrotu = 00042e078dff
gdy_priorytet_cwu = True
temp_alarm = 95

# temp przy ktorej wylacza sie rozpalanie i zaczyna pracować pompa co
temp_rozpalanie = 45

# temperatura poniżej której możliwe jest uruchomienie wygaszania
temp_wygaszanie = 40

# temp przy ktorej zaczyna pracowac pompa co i ponizej ktorej przestaje pracowac
# z uwzględnieniem histerezy, gdy wylaczone wygaszanie
temp_start = 45

# minimalna temperatura przy ktorej dziala pompa co gdy wlaczona jest opcja 
# wygaszania
temp_min = 34

#===== OBIEG CWU =====
[cwu]
wlaczone = True
czujnik_temp = 00042b12c6ff
gpio = 26
dioda = 18
t_petli = 1

# pozwala na dorzewanie wody gdy systen ma stan rozpalania, czyli gdy piec
# dopiero nabiera temperatury
gdy_rozpalanie = True

# gdy priorytet jest włączony inne moduły powinny przestać pracować, chyba że
# mają ustawioną opcje pozwalającą na ignorowanie priorytetu CWU
priorytet = True

temp_max = 50

# min. temperatura zasilania CO, przy której włączy się dogrzewanie CWU
temp_min_co = 30

temp_alarm = 95  
histereza = 4

#===== CYRKULACJA CWU =====  
[cyrkulacja]
wlaczone = True
histereza = 2
czujnik_temp = 00042e06cbff
t_petli = 1
gpio = 19
dioda = 27
harmonogram_wlaczony = True

harmonogram = <01-01-2014 06:00>1,2,3,4,5</31-12-2014 07:00>;
  <01-01-2014 06:00>6,7</31-12-2014 09:00>
  
temp_max = 25
temp_alarm = 95
manual = False

#===== GRZAŁKA =====
[grzalka]
wlaczone = True
t_petli = 1
gpio = 16
dioda = 22
histereza = 2
temp_max =  45

# czy grzałka ma grzać jak działa obieg CWU
gdy_cwu = False

# czy grzałka ma grzać jak działa obieg co w trybie pracy lub rozpalania
# nie dotyczy to trybu wygaszania, wtedy grzałka może działać bezwarunkowo
gdy_co = False

# grzałka włączona 24h
manual = False

# czy włączony harmonogram grzania
harmonogram_wlaczony = True

# harmonogram grzania grzałki
# poniedzialek to 1 niedziela 7
# przykład: "<01-01-2014 13:00>1,2,3,4,5</31-03-2014 15:00>"

harmonogram = <01-01-2014 13:00>1,2,3,4,5</31-03-2014 15:00>;
  <01-04-2014 15:00>1,2,3,4,5</30-09-2014 17:00>;
  <01-10-2014 13:00>1,2,3,4,5</31-12-2014 15:00>; 
  <01-01-2014 04:00>1,2,3,4,5</31-12-2014 06:00>;
  <01-01-2014 06:00>6,7</31-12-2014 09:00>;
  <01-01-2014 16:00>6,7</31-12-2014 21:00>

  
#===== OGRZEWANIE PODŁOGOWE ===== 
[ogrzewanie_podlogowe]
wlaczone = True
histereza = 2
czujnik_temp = 00042e06edff
gdy_rozpalanie = False
gdy_priorytet_cwu = True
gpio = 20,13
dioda = 17
temp_min_co = 25
temp_alarm = 95
t_petli = 1


#===== TERMOPARA =====
[termopara]
wlaczone = True
gpio_cs = 10
gpio_clock = 11
gpio_data = 9
t_petli = 1
temp_alarm = 150  
tylko_gdy_co = True
